2_deploy_ens.js
===============

   Replacing 'ENSRegistry'
   -----------------------
   > transaction hash:    0x4cb8662887ad8bb1d4d62c4163f822cbd03afdcd4a4c086036625a5786ade686
   > Blocks: 0            Seconds: 8
   > contract address:    0x5523F9699ceC90fA7D9Dfb3621d96714150210c5
   > block number:        1446398
   > block timestamp:     1588081516
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             54.122052931988832
   > gas used:            1316266 (0x1415aa)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02632532 ETH


   Replacing 'HashRegistrar'
   -------------------------
   > transaction hash:    0x600d0fdfc95bf61c6ed1726364e9ee11054ac2118be98ea5b9f2aa6913560502
   > Blocks: 0            Seconds: 8
   > contract address:    0xaE56973D6e761D39Ee06E6151FfBb6f4e72Fe0cf
   > block number:        1446399
   > block timestamp:     1588081531
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             54.025483291988832
   > gas used:            4828482 (0x49ad42)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09656964 ETH


   Replacing 'BaseRegistrarImplementation'
   ---------------------------------------
   > transaction hash:    0x291e0acc3155e7183da8c9d76cc5f7efcba34d77eff30eae002f6685e20e385b
   > Blocks: 0            Seconds: 8
   > contract address:    0x44405a6BEE852b9Bf1A975974364215Cb35F6549
   > block number:        1446400
   > block timestamp:     1588081546
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             53.952079291988832
   > gas used:            3670200 (0x3800b8)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.073404 ETH


   Replacing 'SimplePriceOracle'
   -----------------------------
   > transaction hash:    0x06fef8d5cae146ecc4af50554c264612970ca4993a5f0eab538703272f23866e
   > Blocks: 1            Seconds: 12
   > contract address:    0xDeAfAEE4Ecc8f845a1c2778C4b8e5228727d3F0a
   > block number:        1446401
   > block timestamp:     1588081561
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             53.941934471988832
   > gas used:            507241 (0x7bd69)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01014482 ETH


   Replacing 'ETHRegistrarController'
   ----------------------------------
   > transaction hash:    0x1a04b6abd818d65db8ca037cab0fdbf308ebfe21d01b4533f4e5f58fba75f1fa
   > Blocks: 1            Seconds: 13
   > contract address:    0xa2E5B3bb898cFb616E938d6c0a6dFafb967c7cc7
   > block number:        1446402
   > block timestamp:     1588081576
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             53.901340571988832
   > gas used:            2029695 (0x1ef87f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0405939 ETH


   Replacing 'OwnedResolver'
   -------------------------
   > transaction hash:    0x782e5f37be5a40880c8b5659339a236c009f8de1872c3fe164acc276d9991195
   > Blocks: 1            Seconds: 14
   > contract address:    0x71855509833Fc5Bc021d8dE942133947fa7D8889
   > block number:        1446404
   > block timestamp:     1588081606
   > account:             0x7535D5d1f792808C43eFf07b93CB5A1418284283
   > balance:             53.847291691988832
   > gas used:            2702444 (0x293c6c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05404888 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.30108656 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.30506718 ETH